.card {
  width: 40vw;
  background-color: var(--dark);
  border-radius: 10px;
  color: var(--light-low);
  overflow: hidden;
  display: flex;
  flex-direction: column;

  @media screen and (max-width: 800px) {
    width: 80vw;
  }

  &:hover {
    transition-duration: .2s;
    outline: 5px solid var(--light);
  }

  &__img {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
    border-bottom: 5px solid var(--light);
  }

  &__video {
    object-fit: cover;
    object-position: center;
    border-bottom: 5px solid var(--light);
    width: 100%;
    display: flex;
  }

  &__title {
    text-align: center;
    font-size: 20px;
    color: var(--light-low);
    padding: 10px;
    border-bottom: 5px solid var(--light);
  }

  &__description {
    text-align: center;
    font-size: 16px;
    color: var(--light-low);
    padding: 10px;
  }
}

.options {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  font-size: 20px;

  &__option {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__title {

    margin-right: 10px;

    &--lessons::before {
      content: 'üìô';
    }

    &--rating::before {
      content: '‚≠ê';
    }
  }

  &__content {
    font-weight: 700;
  }

}

.tags {
  margin: 10px;
  padding: 0;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;

  &__tag {
    all: unset;
    padding: 5px;
    margin: 5px;
    color: var(--dark);
    background-color: var(--accent);
    border-radius: 4px;
  }
}